# bemyndigelsesregister

./: .gitignore  Dockerfile  Dockerfile.nsp  DockerfileDev  Jenkinsfile  JenkinsfileOLD  LICENSE.txt  README.md  docker-compose.yaml  pipeline_config.groovy  pom.xml  todo.txt
bemyndigelse-integration-test/: pom.xml
bemyndigelse-integration-test/src/test/groovy/bemyndigelsesservice/: CreateDelegationITCase.groovy  DeleteDelegationsITCase.groovy  GetDelegationsITCase.groovy  GetMetadataITCase.groovy  HentBemyndigelserITCase.groovy  HentMetadataITCase.groovy  OpretAnmodningOmBemyndigelseITCase.groovy  OpretGodkendtBemyndigelseITCase.groovy  PutMetadataITCase.groovy
bemyndigelse-integration-test/src/test/groovy/nspexportjob/: ExportToFtpITCase.groovy  ExportToSFtpITCase.groovy
bemyndigelse-integration-test/src/test/groovy/shared/: WebServiceSupport.groovy  WebServiceSupport10.groovy
bemyndigelse-integration-test/src/test/java/penetration/: HealthServiceITCase.java
bemyndigelse-integration-test/src/test/java/sosi/: SOSIUtil.java  TestIdCardStub.java
bemyndigelse-integration-test/src/test/resources/: bemyndigelse.properties  test_voces1.jks
bemyndigelse-migrering/: pom.xml
bemyndigelse-migrering/src/main/resources/: log4j.properties  log4j.xml  migration.bat  migration.properties
bemyndigelse-migrering/src/main/resources/db/: Set_last_export_date.sql
bemyndigelse-shared/: pom.xml
bemyndigelse-shared-test/: pom.xml
bemyndigelse-shared/src/main/resources/: bemyndigelse.properties  bms.mwl.properties
bemyndigelse-shared/src/main/resources/dksconfig/: BEM.xml  BEM_2016_01_01.xml
bemyndigelsesservice/: pom.xml
bemyndigelsesservice/etc/: bemyndigelse.sql  bemyndigelsesservice.map  linked_system.sql  metadata.sql
bemyndigelsesservice/src/main/: jxb-bindings.xjb
bemyndigelsesservice/src/main/resources/: jdbc.default.properties  jdbc.unittest.properties  kafka-producer.properties
bemyndigelsesservice/src/main/resources/config/: servicesContext.xml
bemyndigelsesservice/src/main/resources/schema/: bemyndigelser.xsd  bemyndigelsesservice.xsd
bemyndigelsesservice/src/main/resources/wsdl/: bemyndigelsesservice.wsdl  bemyndigelsesservice_2016_01_01.wsdl  bemyndigelsesservice_2017_08_01.wsdl
bemyndigelsesservice/src/main/webapp/WEB-INF/: web.xml
bemyndigelsesservice/src/test/examples/2016_01_01/: CreateDelegationsRequest1.xml  CreateDelegationsRequest2.xml  CreateDelegationsResponse.xml  DeleteDelegationsResponse.xml  DeleteDeletationsRequest.xml  GetDelegationsRequest.xml  GetDelegationsResponse.xml  GetMetadataRequest.xml  GetMetadataResponse.xml  HentBemyndigelserRequest.xml  HentBemyndigelserResponse.xml  HentMetadataRequest.xml  IndlaesMetadataRequest.xml  IndlaesMetadataResponse.xml  OpretBemyndigelserRequest.xml  OpretBemyndigelserResponse.xml  PutMetadataRequest.xml  PutMetadataResponse.xml  SletBemyndigelserRequest.xml  SletBemyndigelserResponse.xml
bemyndigelsesservice/src/test/examples/2017_08_01/: CreateDelegationsRequest2.xml  CreateDelegationsResponse.xml  DeleteDeletationsRequest.xml  GetDelegationsRequest.xml  GetDelegationsResponse.xml  GetMetadataRequest.xml  GetMetadataResponse.xml  PutMetadataRequest.xml
bemyndigelsesservice/src/test/resources/: bemyndigelse.test.properties
integration-test/: pom.xml
integration-test/src/test/groovy/bemyndigelsesservice/: HentBemyndigelserITCase.groovy  OpretAnmodningOmBemyndigelseITCase.groovy  OpretGodkendtBemyndigelseITCase.groovy
integration-test/src/test/groovy/nspexportjob/: ExportToFtpITCase.groovy
integration-test/src/test/groovy/shared/: WebServiceSupport.groovy
integration-test/src/test/java/penetration/: HealthServiceITCase.java  PenetrationITCase.java
integration-test/src/test/java/sosi/: SOSIITCase.java  SOSIUtil.java
integrationtest/: pom.xml
integrationtest/src/test/groovy/bemyndigelsesservice/: CreateDelegationITCase.groovy  GetMetadataITCase.groovy
integrationtest/src/test/groovy/nspexportjob/: ExportToFtpITCase.groovy  ExportToSFtpITCase.groovy
integrationtest/src/test/groovy/shared/: WebServiceSupport.groovy
integrationtest/src/test/resources/: createDelegationsRequest.xml  createDelegationsResponse.xml  deleteDelegationsRequest.xml  deleteDelegationsResponse.xml  getAllMetadataRequest.xml  getAllMetadataResponse.xml  getDDVMetadataRequest.xml  getDDVMetadataResponse.xml  getDelegationsReponse.xml  getDelegationsRequest.xml  getExpirationInfoRequest.xml  getFMKMetadataResponse.xml  getTASMetadataResponse.xml  putDDVMetadataRequest.xml  putDDVMetadataResponse.xml  putTASMetadataRequest.xml  test_voces1.jks  validMocesVault.jks
schemas/: pom.xml
schemas/src/main/resources/: bindings.xjb
schemas/src/main/resources/wsdl/: DumpRestore_2013_01_01.wsdl  bemyndigelsesservice-inline_2017_08_01.wsdl  bemyndigelsesservice_2017_08_01.wsdl
service/: pom.xml
service/src/main/resources/: NSP_Test_Service_Consumer_sds.p12  application.properties  banner.txt  crl.skip  dksconfig.xml  handler.skip  log4j2-spring.xml  oio_idws_response_signing.jks  security.properties  security.skip  sts.keystore
service/src/main/resources/wsdl/: bemyndigelsesservice_2017_08_01.wsdl
service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
service/src/test/examples/2017_08_01/: CreateDelegationsRequest1.xml  DeleteDelegationsResponse.xml  PutMetadataResponse.xml
service/src/test/resources/: bemyndigelse.properties  bemyndigelse.test.properties  getAllMetadataRequest.xml  getDDVMetadataRequest.xml  getDDVMetadataResponse.xml  getFMKMetadataRequest.xml  getFMKMetadataResponse.xml  getTASMetadataRequest.xml  getTASMetadataResponse.xml  log4j.xml  putDDVMetadataRequest.xml  putFMKMetadataRequest.xml  putTASMetadataRequest.xml  test_voces1.jks  validMocesVault.jks
shared/: pom.xml
shared/src/main/resources/: bms.mwl.properties  default.properties  log4j.xml
sql/: pom.xml
sql/src/main/assembly/: zip.xml
sql/src/main/resources/datamodel/: 01_create_db.sql  05_domaene.sql  10_linked_system.sql  15_arbejdsfunktion.sql  20_rettighed.sql  25_delegerbar_rettighed.sql  (+4 more)
(+467 files in other folders)
