<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>

	<groupId>dk.bemyndigelsesregister</groupId>
	<artifactId>parent</artifactId>
	<version>5.11</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<security-api.version>1.0.5</security-api.version>
		<nsp-util.version>1.0.11</nsp-util.version>
		<apache.cxf.version>3.3.0</apache.cxf.version>
		<jaxb-core.version>2.3.0</jaxb-core.version>
		<jaxb-impl.version>2.3.0</jaxb-impl.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
		<!--https://stackoverflow.com/questions/50237516/proper-fix-for-java-10-complaining-about-illegal-reflection-access-by-jaxb-impl-->
		<jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
		<java.version>11</java.version>
		<spring-boot.version>2.6.3</spring-boot.version>
		<log4j2.version>2.17.1</log4j2.version>
		<h2.version>1.4.200</h2.version>
		<mariadb.version>3.1.2</mariadb.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>nsp-nexus-releases</id>
			<name>NSP releases</name>
			<url>https://nexus.nspop.dk/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>trifork-public</id>
			<name>Trifork public Nexus</name>
			<url>https://ci.fmk.netic.dk/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>trifork.snapshots</id>
			<name>Trifork internal snapshot Nexus</name>
			<url>https://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

    <distributionManagement>
		<snapshotRepository>
			<id>trifork.snapshots</id>
			<name>Trifork internal snapshot Nexus</name>
			<url>https://ci.fmk.netic.dk/nexus/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>trifork.releases</id>
			<name>Trifork internal releases Nexus</name>
			<url>https://ci.fmk.netic.dk/nexus/repository/releases</url>
		</repository>
    </distributionManagement>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>schemas</module>
		<module>service</module>
		<module>sql</module>
	</modules>
</project>
