<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <repositories>
        <repository>
            <id>trifork.nexus</id>
            <url>https://nexus.trifork.com/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>trifork.public</id>
            <url>https://nexus.trifork.com/content/groups/public/</url>
        </repository>
    </repositories>         
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.bemyndigelsesregister</groupId>
    <artifactId>bemyndigelsesregister</artifactId>
    <version>1.16-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:trifork/bemyndigelsesregister</url>
        <connection>scm:git:git@github.com:trifork/bemyndigelsesregister.git</connection>
        <developerConnection>scm:git:git@github.com:trifork/bemyndigelsesregister.git</developerConnection>
      <tag>bemyndigelsesregister-1.5</tag>
  </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://TODO.trifork.com/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci82.trifork.com/job/Bemyndigelsesregister-develop/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>Trifork-Nexus-Public-Repository</id>
            <name>Trifork Nexus Public Repository</name>
            <url>https://nexus.trifork.com/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>bemyndigelsesservice</module>
        <module>bemyndigelse-integration-test</module>
        <module>bemyndigelse-shared-test</module>
        <module>bemyndigelse-shared</module>
    </modules>

    <properties>
        <functionaltest.serverport>8085</functionaltest.serverport>
        <functionaltest.urlprefix>http://localhost:${functionaltest.serverport}</functionaltest.urlprefix>
        <deployment.cargo.hostname>localhost</deployment.cargo.hostname>
        <deployment.pingURL>http://${deployment.cargo.hostname}:8085/health</deployment.pingURL>
        <deployment.serversettings>bms.localhost</deployment.serversettings>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <argLine>-Dftp.enabled=true -Dcatalina.base=${basedir}/target</argLine>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CONTAINERPORT</name>
                </property>
            </activation>
            <properties>
                <functionaltest.serverport>${env.CONTAINERPORT}</functionaltest.serverport>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <deployment.cargo.hostname>test03.ddv.netic.dk</deployment.cargo.hostname>
                <deployment.serversettings>bms.dev</deployment.serversettings>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://127.0.0.1/bemyndigelse</url>
                    <user>bemyndigelse</user>
                    <password />
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.18</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
