<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.bemyndigelsesregister</groupId>
    <artifactId>parent</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>scm:git:git@github.com:trifork/bemyndigelsesregister</url>
        <connection>scm:git:git@github.com:trifork/bemyndigelsesregister.git</connection>
        <developerConnection>scm:git:git@github.com:trifork/bemyndigelsesregister.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>nsp-nexus</id>
            <name>NSP repository</name>
            <url>https://nexus.nspop.dk/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>trifork-public</id>
			<name>Trifork public Nexus</name>
			<url>https://ci.fmk.netic.dk/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>trifork.snapshots</id>
			<name>Trifork internal snapshot Nexus</name>
			<url>https://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
    </repositories>

    <distributionManagement>
		<snapshotRepository>
			<id>trifork.snapshots</id>
			<name>Trifork internal snapshot Nexus</name>
			<url>https://ci.fmk.netic.dk/nexus/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>trifork.releases</id>
			<name>Trifork internal releases Nexus</name>
			<url>https://ci.fmk.netic.dk/nexus/repository/releases</url>
		</repository>
    </distributionManagement>

    <modules>
        <module>schemas</module>
        <module>service</module>
        <module>integrationtest</module>
    </modules>

    <properties>
        <functionaltest.serverport>8080</functionaltest.serverport>
        <functionaltest.urlprefix>http://localhost:${functionaltest.serverport}</functionaltest.urlprefix>
        <deployment.serversettings>bms.localhost</deployment.serversettings>
        <nsp-util.version>1.0.11</nsp-util.version>
        <security-api.version>1.0.3</security-api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>4.3.23.RELEASE</spring.version>
        <seal.version>2.5.7</seal.version>
        <jackson.version>2.10.5</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
