github.home=https://www.github.com/trifork/bemyndigelsesregister
bemyndigelsesexportjob.cron=0 * * * * ?

ftp.hostname=localhost
ftp.port=2121
ftp.username=bemyndigelse
ftp.password=BEMYNDIGELSE
ftp.remote=/
