# Actuator
management.endpoint.health.probes.enabled=true

# Database
spring.datasource.bem.driver-class-name=org.h2.Driver
spring.datasource.bem.jdbc-url=jdbc:h2:mem:bem;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.bem.username=sa
spring.datasource.bem.password=
logging.level.org.springframework.jdbc.core.JdbcTemplate=warn

spring.datasource.cra.driver-class-name=org.h2.Driver
spring.datasource.cra.jdbc-url=jdbc:h2:mem:cra;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.cra.username=sa
spring.datasource.cra.password=

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/bem
# spring.datasource.username=bemyndigelse
# spring.datasource.password=

# Role validation
rolevalidation.enabled=false

# Cleanup job - enable on one server only
delegationcleanupjob.enabled=true
delegationcleanupjob.retentiondays=730
delegationcleanupjob.maxrecords=100
delegationcleanupjob.cron=15 0/2 * * * ?

# Upload job - enable on one server only
bemyndigelsesexportjob.enabled=true
bemyndigelsesexportjob.cron=0 * * * * ?
bemyndigelsesexportjob.batchsize=5000
bemyndigelsesexportjob.retentiondays=180

# MetadataChangeHandler job - enable on one server only
metadatachangehandlerjob.enabled=false
metadatachangehandlerjob.cron=30 0/5 * * * ?

# MetadataCacheResetter job - enable on all servers
metadatacacheresetterjob.enabled=true
metadatacacheresetterjob.cron=45 0/3 * * * ?

# Upload settings
sftp.hostname=localhost
sftp.port=21213
sftp.username=bemyndigelse
sftp.password=BEMYNDIGELSE
sftp.knownhosts=
sftp.remote.path=
sftp.enabled=false
sftp.connecttimeout=15000

nsp.schema.version=v00001
temp.dir=./tmp

# Auditlogging
auditlog.enabled=true
auditlog.usemock=true

# DCC Endpoint
dcc.endpoint=http://localhost:8080/bem

# IDWS Response signing
signing.keystore.filename=/NSP_Test_Service_Consumer_sds.p12
signing.keystore.password=Test1234
signing.keystore.alias=sosi:alias_system

# Dump/Restore
dumprestore.enabled=true
