# For documentation, see here:
# https://kafka.apache.org/documentation/#producerconfigs

client.id=bem-test
bootstrap.servers=localhost:9092
acks=1
retries=0

compression.type=gzip

max.block.ms=15000
request.timeout.ms=15000

# kafka.producer.Producer provides the ability to batch multiple produce requests (producer type is async), before
# serializing and dispatching them to the appropriate kafka broker partition. The size of the batch can be controlled
# by a few config parameters. As events enter a queue, they are buffered in a queue, until either 'linger.ms' or
# 'batch.size' is reached. 'linger.ms=0' means sync producer.
linger.ms=5
batch.size=16384