<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.bemyndigelsesregister</groupId>
		<artifactId>parent</artifactId>
		<version>5.4-SNAPSHOT</version>
	</parent>

	<artifactId>service</artifactId>

	<dependencies>
		<!-- Spring dependencies    -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JAXB dependencies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>8.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mwiede</groupId>
			<artifactId>jsch</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>dk.nsi.fmk.auditlogmodul</groupId>
			<artifactId>fmk-auditlog-modul-client</artifactId>
			<version>2.9.13-20211207072339-8ede7</version>
		</dependency>
		<dependency>
			<groupId>dk.nsi.fmk.auditlogmodul</groupId>
			<artifactId>fmk-auditlog-modul-common</artifactId>
			<version>2.9.13-20211207072339-8ede7</version>
		</dependency>
		<dependency>
			<groupId>dk.nsi.fmk.moduleframework</groupId>
			<artifactId>fmk-module-framework-client</artifactId>
			<version>1.2.2-20180327092902-25678</version>
		</dependency>
		<dependency>
			<groupId>dk.nsi.fmk.moduleframework</groupId>
			<artifactId>fmk-module-framework-common</artifactId>
			<version>1.2.2-20180327092902-25678</version>
		</dependency>

		<!-- local dependencies -->
		<dependency>
			<groupId>dk.bemyndigelsesregister</groupId>
			<artifactId>schemas</artifactId>
			<version>5.4-SNAPSHOT</version>
		</dependency>

		<!-- NSP Dependencies-->
		<dependency>
			<groupId>dk.sds.nsp.security</groupId>
			<artifactId>security-api</artifactId>
			<version>${security-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dk.sds.nsp.audit</groupId>
			<artifactId>audit-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.67</version>
		</dependency>
		<dependency>
			<groupId>com.github.h-thurow</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.23.0</version>
		</dependency>
		<dependency>
			<groupId>dk.sds.nsp</groupId>
			<artifactId>accesshandler</artifactId>
			<version>2.2.1</version>
			<!-- Use below when encountering "Could not find artifact dk.sds.nsp:accesshandler:jar:2.1.7 in nsp-nexus"... -->
			<scope>system</scope>
			<systemPath>${basedir}/libs/accesshandler-2.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dk.sosi.seal</groupId>
			<artifactId>seal</artifactId>
			<version>2.6.19</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-saaj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bem</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--Enabled layered Builds which is good for caching in docker-->
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<classifier>exec</classifier>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>dk.bemyndigelsesregister.BemApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Issues with ugly output in v2.6 https://issues.apache.org/jira/browse/SUREFIRE-616
                There for maven-site-plugin is included to generate the css folder during the site mvn life cycle
                e.g. mvn clean install site or mvn package site
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<environmentVariables>
						<NSP_TEST_FEDERATION>true</NSP_TEST_FEDERATION>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
