# Actuator
management.endpoint.health.probes.enabled=true

# Database
spring.datasource.bem.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.bem.jdbc-url=jdbc:mariadb://bemdb:3306/bemyndigelse
spring.datasource.bem.username=bemyndigelse
spring.datasource.bem.password=
spring.flyway.enabled=false

spring.datasource.cra.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.cra.jdbc-url=jdbc:mariadb://cradb:3306/cra?autoReconnect=true
spring.datasource.cra.username=cra
spring.datasource.cra.password=cra

# Role validation
rolevalidation.enabled=false

# Cleanup job - enable on one server only
delegationcleanupjob.enabled=true
delegationcleanupjob.retentiondays=730
delegationcleanupjob.maxrecords=100
delegationcleanupjob.cron=15 0/2 * * * ?

# Upload job - enable on one server only
bemyndigelsesexportjob.enabled=true
bemyndigelsesexportjob.cron=0 * * * * ?
bemyndigelsesexportjob.batchsize=5000
bemyndigelsesexportjob.retentiondays=180

# MetadataChangeHandler job - enable on one server only
metadatachangehandlerjob.enabled=true
metadatachangehandlerjob.cron=30 0/5 * * * ?

# MetadataCacheResetter jon - enable on all servers
metadatacacheresetterjob.enabled=true
metadatacacheresetterjob.cron=45 0/3 * * * ?

# Upload settings
sftp.hostname=localhost
sftp.port=21213
sftp.username=bemyndigelse
sftp.password=BEMYNDIGELSE
sftp.knownhosts=
sftp.remote.path=
sftp.enabled=false
sftp.connecttimeout=15000

nsp.schema.version=v00001
temp.dir=./tmp

# Auditlogging
auditlog.enabled=true
auditlog.usemock=true

# DCC Endpoint
dcc.endpoint=http://localhost:8080/bem

# IDWS Response signing
signing.keystore.filename=/NSP_Test_Service_Consumer_sds_spas.p12
signing.keystore.password=Test1234
signing.keystore.alias=sosi:alias_system

# Dump/Restore
dumprestore.enabled=true
