github.home=https://www.github.com/trifork/bemyndigelsesregister

bemyndigelsesexportjob.enabled=true
bemyndigelsesexportjob.cron=0 * * * * ?
bemyndigelsesexportjob.batchsize=5000

ftp.hostname=localhost
ftp.port=2121
ftp.username=bemyndigelse
ftp.password=BEMYNDIGELSE
ftp.remote=/
ftp.enabled=true

sftp.enabled=false
sftp.remote.path=
sftp.hostname=localhost
sftp.port=22999
sftp.username=test
sftp.password=Test1234
sftp.knownhosts=

nsp.schema.version=v00001

temp.dir=${java.io.tmpdir}

# database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bemyndigelse
# jdbc.driver=net.sf.log4jdbc.DriverSpy
# jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/bemyndigelse
jdbc.username=bemyndigelse
jdbc.password=

flyway.enabled=true

sosi.test=true
# Unfortunately, skipSosi is necessary for integration tests to run
sosi.skipSosi=true

