github.home=https://www.github.com/trifork/bemyndigelsesregister
bemyndigelsesexportjob.cron=0 * * * * ?

ftp.hostname=localhost
ftp.port=2121
ftp.username=bemyndigelse
ftp.password=BEMYNDIGELSE
ftp.remote=/
ftp.enabled=true

sftp.enabled=true
sftp.remote.path=
sftp.hostname=localhost
sftp.port=22999
sftp.username=test
sftp.password=Test1234
sftp.knownhosts=

nsp.schema.version=v00001

temp.dir=${java.io.tmpdir}

# database settings
jdbc.url=jdbc:mysql://127.0.0.1:3306/bemyndigelse
jdbc.username=bemyndigelse
jdbc.password=

sosi.test=true
# Unfortunately, skipSosi is necessary for integration tests to run
sosi.skipSosi=true
