dk.sds.nsp.audit.DevelopmentAuditProvider.enabled=true

github.home=https://www.github.com/trifork/bemyndigelsesregister

delegationcleanupjob.enabled=true
delegationcleanupjob.retentiondays=730
delegationcleanupjob.maxrecords=100
delegationcleanupjob.cron=15 0/2 * * * ?

bemyndigelsesexportjob.enabled=true
bemyndigelsesexportjob.cron=0 * * * * ?
bemyndigelsesexportjob.batchsize=5000

ftp.hostname=localhost
ftp.port=21213
ftp.username=bemyndigelse
ftp.password=BEMYNDIGELSE
ftp.remote=/

sftp.hostname=localhost
sftp.port=21213
sftp.username=bemyndigelse
sftp.password=BEMYNDIGELSE
sftp.knownhosts=

ftp.enabled=false

sftp.remote.path=
sftp.enabled=false

nsp.schema.version=v00001

temp.dir=${java.io.tmpdir}

flyway.enabled=true
auditlog.enabled=false
auditlog.usemock=false

# database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bemdb:3306/bemyndigelse
jdbc.username=bemyndigelse
jdbc.password=


# DGWS Trifork
sosi.test=true
sosi.skipSosi=true

dcc.endpoint=http://localhost:8080/BemyndigelsesService 
