dk.sds.nsp.audit.DevelopmentAuditProvider.enabled=true

github.home=https://www.github.com/trifork/bemyndigelsesregister

bemyndigelsesexportjob.enabled=false
bemyndigelsesexportjob.cron=0 * * * * ?
bemyndigelsesexportjob.batchsize=5000

ftp.hostname=localhost
ftp.port=21213
ftp.username=bemyndigelse
ftp.password=BEMYNDIGELSE
ftp.remote=/

sftp.hostname=localhost
sftp.port=21213
sftp.username=bemyndigelse
sftp.password=BEMYNDIGELSE
sftp.knownhosts=

ftp.enabled=true

sftp.remote.path=
sftp.enabled=true

nsp.schema.version=v00001

temp.dir=${java.io.tmpdir}

flyway.enabled=true
auditlog.enabled=false
auditlog.usemock=false

# database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bemdb:3306/bemyndigelse
#jdbc.url=jdbc:mysql://development_bemdb_1:8085/bemyndigelse
#jdbc.url=jdbc:mysql://localhost:3306/bemyndigelse
#jdbc.url=jdbc:mysql://127.0.0.1:8085/bemyndigelse
jdbc.username=bemyndigelse
jdbc.password=


# DGWS Trifork
sosi.test=true
sosi.skipSosi=true
