# Log4J
log4j.appender.SLALOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SLALOGFILE.File=${jboss.server.log.dir}/nsputil-sla-bem.log
log4j.appender.SLALOGFILE.MaxFileSize=${dk.nsp.log.MaxFileSize}
log4j.appender.SLALOGFILE.MaxBackupIndex=${dk.nsp.log.MaxBackupIndex}
log4j.appender.SLALOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SLALOGFILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

log4j.logger.dk.sdsd.nsp.slalogdata=INFO, SLALOGFILE
log4j.additivity.dk.sdsd.nsp.slalogdata=false
